{
  "name": "npmuse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lyf": "./bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mime": "mime a.js",
    "dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "mime": "^2.5.2"
  },
  "peerDependencies": {
    "vue": "2.6.12"
  },
  "bundledDependencies": [
    "webpack"
  ],
  "optionalDependencies": {
    "vue": "2.6.12"
  }
}
